# LibDataChannel.Net

LibDataChannel/: LibDataChannel.csproj
LibDataChannel.Native/: LibDataChannel.Native.csproj  MarshalUtils.cs  NativeRtc.cs  NativeRtcHandle.cs  NativeRtcLogger.cs  RtcLogger.cs
LibDataChannel.Native/Channels/: NativeRtcChannel.cs  NativeRtcChannelHandle.cs  RtcChannel.cs  RtcDataChannel.cs  RtcTrack.cs
LibDataChannel.Native/Channels/Data/: NativeRtcDataChannel.cs  NativeRtcDataChannelInit.cs
LibDataChannel.Native/Channels/Track/: NativeRtcTrack.cs  NativeRtcTrackInit.cs  RtcCodec.cs  RtcDirection.cs
LibDataChannel.Native/Connections/Rtc/: NativeRtcPeerConnection.cs  NativeRtcPeerConnectionHandle.cs  RtcIceCandidate.cs
LibDataChannel.Native/Exceptions/: RtcArgumentException.cs  RtcBufferTooSmallException.cs  RtcException.cs  RtcFailureException.cs  RtcNotAvailableException.cs
LibDataChannel.Native/Media/: NativeRtcMedia.cs  NativeRtcPacketizerInit.cs  RtcNalUnitSeparator.cs  RtcObuPacketization.cs
LibDataChannel.Native/Sdp/: SdpMessage.cs
LibDataChannel/Channels/: RtcChannel.cs  RtcReliability.cs
LibDataChannel/Channels/Data/: RtcDataChannel.cs  RtcDataChannelInit.cs
LibDataChannel/Channels/Track/: RtcTrack.cs  RtcTrackInit.cs
LibDataChannel/Connections/Rtc/: RtcPeerConfiguration.cs  RtcPeerConnection.cs
LibDataChannel/Utils/: MarshalUtils.cs
