<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <IsWindows Condition="'$(RuntimeIdentifier)'=='win-x64'">true</IsWindows>
        <IsOSX Condition="'$(RuntimeIdentifier)'=='osx-x64'">true</IsOSX>
        <IsLinux Condition="'$(RuntimeIdentifier)'=='linux-x64'">true</IsLinux>

        <Title>LibDataChannel.Net.Native</Title>
        <Authors>Mimi8298</Authors>
        <Description>High-Performance C# bindings for libdatachannel (Windows, Linux and macOS). Only WebRTC with DataChannel is supported currently.</Description>
        <Copyright>GNU Lesser General Public License</Copyright>
        <RepositoryUrl>https://github.com/Mimi8298/LibDataChannel.Net</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageTags>libdatachannel, datachannel, webrtc, rtc, webdatachannel, datachannel</PackageTags>
        <PackageReleaseNotes>Initial library version.</PackageReleaseNotes>
        <AssemblyVersion>0.0.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsWindows)'=='true'">
        <None Update="runtimes\win-x64\native\libdatachannel.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="runtimes\win-x64\native\libcrypto-3-x64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="runtimes\win-x64\native\libssl-3-x64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(IsOSX)'=='true'">
        <None Update="runtimes\osx-x64\native\libdatachannel.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(IsLinux)'=='true'">
        <None Update="runtimes\linux-x64\native\libdatachannel.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
